.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-becaus {
    width: 296px;
    height: 80px;
    background-position: -5px -5px;
}

.sprite-by {
    width: 27px;
    height: 30px;
    background-position: -5px -95px;
}

.sprite-by-down {
    width: 27px;
    height: 30px;
    background-position: -5px -135px;
}

.sprite-by-hover {
    width: 27px;
    height: 30px;
    background-position: -5px -175px;
}

.sprite-check {
    width: 20px;
    height: 20px;
    background-position: -5px -215px;
}

.sprite-date-form {
    width: 20px;
    height: 22px;
    background-position: -5px -245px;
}

.sprite-date-form-down {
    width: 20px;
    height: 22px;
    background-position: -5px -277px;
}

.sprite-date-form-hover {
    width: 20px;
    height: 22px;
    background-position: -5px -309px;
}

.sprite-food {
    width: 74px;
    height: 70px;
    background-position: -5px -341px;
}

.sprite-for {
    width: 27px;
    height: 33px;
    background-position: -5px -421px;
}

.sprite-for-down {
    width: 27px;
    height: 33px;
    background-position: -5px -464px;
}

.sprite-for-hover {
    width: 27px;
    height: 33px;
    background-position: -5px -507px;
}

.sprite-house {
    width: 75px;
    height: 72px;
    background-position: -5px -550px;
}

.sprite-mask {
    width: 768px;
    height: 37px;
    background-position: -5px -632px;
}

.sprite-sedona {
    width: 458px;
    height: 78px;
    background-position: -5px -679px;
}

.sprite-souvenir {
    width: 64px;
    height: 76px;
    background-position: -5px -767px;
}

.sprite-welcam {
    width: 188px;
    height: 86px;
    background-position: -5px -853px;
}
